{
  "groomName": "Fadi",
  "groomNameAr": "فادي",
  "groomFamily": "Al Baba",
  "groomFamilyAr": "البابا",
  "brideName": "Mona",
  "brideNameAr": "منى",
  "brideFamily": "Kahhale",
  "brideFamilyAr": "كحّالة",
  "weddingDate": "2026-09-26",
  "ceremonyTime": "16:00",
  "receptionTime": "19:00",
  "churchName": "Saint Antoine Church",
  "churchAddress": "Kahhale, Lebanon",
  "churchMap": "https://maps.app.goo.gl/tC944qgZFqNMW9Bv8",
  "venueName": "Grand Ballroom",
  "venueAddress": "Beirut, Lebanon",
  "venueMap": "https://maps.app.goo.gl/tC944qgZFqNMW9Bv8",
  "splashTextEn": "You are invited!",
  "splashTextAr": "أنت مدعو!",
  "bibleQuote": "\"Therefore what God has joined together, let no one separate.\"",
  "bibleQuoteAr": "فَالَّذِي جَمَعَهُ اللهُ لاَ يُفَرِّقُهُ إِنْسَانٌ",
  "giftTagline": "Your love, laughter and presence are all we could wish for on our special day. For those who wish, a wedding list is available.",
  "giftTaglineAr": "حضوركم هو أجمل هدية لنا. ولمن يرغب، لائحة الهدايا متوفرة.",
  "closingCaption": "\"What God has joined together, let no one separate.\"",
  "invLang": "both",
  "photoInterval": "3",
  "rsvpDeadline": "May 15, 2026",
  "rsvpPhone": "76584526",
  "rsvpWebhook": "https://script.google.com/macros/s/AKfycbyPAwZEkBj6wWn9UbiCNywt9JeKpT-eAsKCgFPyqS1euXhmZ1wY4p5w3Z_Jy83ugn2uVA/exec",
  "formspreeId": "mdabaapd",
  "whishAccount": "@FadiMonaWedding",
  "giftBankName": "",
  "giftBankAccount": "",
  "giftBankIban": "",
  "bgMusic": "photos/music.mp3",
  "cardSpacing": "20",
  "ghRepo": "wassim-invites/fadi-mona",
  "photos": [
    "photos/MF1.jpg",
    "photos/MF2.jpg",
    "photos/MF3.jpg",
    "photos/MF4.jpg",
    "photos/MF5.jpg"
  ],
  "guests": {
    "Rony-Abboudys-Family": {
      "en": "Rony Abboudy's Family",
      "members": [
        "Rony",
        "Cindi"
      ]
    }
  },
  "_baseUrl": "https://wassim-invites.github.io/fadi-mona/",
  "_repo": "wassim-invites/fadi-mona"
}